<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
</head>
<body>
<h2>Welcome to advance Java</h2>
<a href="HiServlet">HiServlet</a>
<a href="HelloServlet">HelloServlet</a>


</body>
</html>