<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Greet</title>
</head>
<body>
<form action="GreetUser">
Enter your Name:<input type ="text" name="UserName" /> <br />
<button>GreetUser</button>
</form>

</body>
</html>